= 디지털과 아날로그 개념
protocol, 2진수 개념이 왜 필요한지, 단위 (최소단위 bit)
약속       디지털 on / off -> 1 / 0  nibble (4bit) 16진수 1개
                                     7bit -> ASCII 
                                     8bit -> 1Byte
사람이 사용하는 천단위 기호	정보를 저장하는 단위(Byte)
1000 = 1K = 10^3                  2^10=1024=1KiB
1000K = 1M                             1024KiB = 1MiB 
1000M = 1G
1000G = 1T

1T hdd를 사서 -> format 976GB
16GB 

= OSI 7계층, TCP/IP 4계층
(1). OSI 7계층 : 캡슐화(encapsulation),역캡슐화(decapsulation)
                 =====================  =====================
                    포장(편지 넣는 것)       포장을 열기
                                             (편지를 빼서보기)
     각 계층마다 캡슐화, 역캡슐화를 함
  
(2). TCP/IP 4계층 : 기존에 존재하는 프로토콜을 이용해 만든 현재 인터넷(네트워크)의 실제 표준 모델




= IP 주소

통신은 serial 통신(직렬) 회선이 1개인 통신
시스템 내에서는 parallel 통신 (병렬)

인터넷 프로토콜 버전4
인터넷 프로토콜 버전6

Internet Protocol Version => IP v

윈도우키 + R
cmd


IPv4 32bit 주소체계

2^32개의 주소를 만들 수 있음

0000 0000 0000 0000 0000 0000 0000 0000 = 0.0.0.0
0000 0000 0000 0000 0000 0000 0000 0001 = 0.0.0.1
0000 0000 0000 0000 0000 0000 0000 0010 = 0.0.0.2
~
1111 1111 1111 1111 1111 1111 1111 1110 = 255.255.255.254
1111 1111 1111 1111 1111 1111 1111 1111 = 255.255.255.255

주파수 : 1주기에 1개의 bit를 처리하기 위한 기준 시간

10Hz -> 1초에 10번의 주기 -> 1초 10bit를 처리 -> 10bps
1MHz -> 1초에 1M번의 주기 -> 1초 1Mbit를 처리 -> 1Mbps
3GHz -> 1초에 3G번의 주기 -> 1초 3Gbit를 처리 -> 3Gbps

3Gbps * 64 / 8 = 24GB/s



AI 반복학습 -> GPU를 사용
            
GPU와 CPU는 무슨 차이 입니까?

CPU는 대학 교수님 x 1 log, 적분, 미분
GPU는 초등학생 x 1000명


OSI 7계층 1 ~ 7
1계층, 2계층 : 물리적인 통신 제어 측면이 강함
 주로 연구하고 표준을 제정하는 곳 IEEE
  IEEE 특정연구분야의분과.해당분과의섹션
  IEEE 802 => LAN이 MAN을 연구하는 분과
  IEEE 802.3a : 이더넷 통신 표준
  IEEE 802.11n : 무선랜 통신 표준
       802.11ac
       802.11ax

3계층 이상: 소프트웨어적인 제어 측면이 강함
 IETF 주로 표준을 많이 제정하고 있으며 RFC
   RFC 표준번호
   RFC 791 : Internet Protocol (IP)


Inter ~와 사이
 Internet(work) 네트워크 와 네트워크 사이
 Interface 얼굴과 얼굴 사이
 GUI, CLI








