kedu505.iptime.org:59611

연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   물리적 주소 . . . . . . . . : 88-D7-F6-41-16-C3
   DHCP 사용 . . . . . . . . . : 아니요
   자동 구성 사용. . . . . . . : 예
   링크-로컬 IPv6 주소 . . . . : fe80::7fd9:a56f:ebe0:6149%10(기본 설정)
   IPv4 주소 . . . . . . . . . : 10.5.5.12(기본 설정)
   서브넷 마스크 . . . . . . . : 255.0.0.0
   기본 게이트웨이 . . . . . . : 10.0.0.1
   DHCPv6 IAID . . . . . . . . : 344512502
   DHCPv6 클라이언트 DUID. . . : 00-01-00-01-2A-B5-DD-B7-88-D7-F6-41-16-C3
   DNS 서버. . . . . . . . . . : 8.8.8.8
                                 168.126.63.1
(1) 공유기에서 설정
특수 기능 -> WOL 기능 -> MAC주소 추가 등록

(2). pc에서 BIOS설정